VITE_APPWRITE_PROJECT_ID = '66cdb9a2000968ddc1a6'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '66d321c200031cf5006f'
VITE_APPWRITE_DATABASE_ID = '66d3226c002fe839222d'TE
VITE_APPWRITE_SAVES_COLLECTION_ID = '66d32352001676bd02f3'
VITE_APPWRITE_USER_COLLECTION_ID = '66d3233000247115475e'
VITE_APPWRITE_POST_COLLECTION_ID = '66d322cf0007d123128b'